version: "3.8"

services:
  h5_explorer:
    image: hdf5_explorer
    command: streamlit run app.py
    build: ./app
    volumes:
      - ./app:/usr/src/app
      - ./data:/data:ro
    ports:
      - 8502:8501
